NODE_ENV=local

## app
TZ=Asia/Seoul
PORT=3000
# ex) CORS_ORIGIN=http://naver.com,http://map.naver.com,http://localhost:3000 
CORS_ORIGIN=*
APP_NAME='Pre-Task-Wanted'

## TypeORM
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
# ex) DATABASE_LOG=query,info,warn,error
DATABASE_LOG=all 
DATABASE_MAX_QUERY_EXECUTION_TIME=10000
DATABASE_CONNECTION_LIMIT=10

## swagger
SWAGGER_APIS_TITLE='Pre-Task-Wanted API'
SWAGGER_APIS_DESCRIPTION='Pre-Task-Wanted API'
SWAGGER_APIS_VERSION=1.0.0
